/*
 * Simple U-boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Vanilla Linux kernel";
			data = /incbin/("zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80200000>;
			entry = <0x80200000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt210@1 {
			description = "Flattened Device Tree blob (210)";
			data = /incbin/("am335x-baltos-ir5221.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt211@1 {
			description = "Flattened Device Tree blob (211)";
			data = /incbin/("am335x-baltos-ir3220.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt212@1 {
			description = "Flattened Device Tree blob (212)";
			data = /incbin/("am335x-baltos-ir2110.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf210@1";
		conf210@1 {
			description = "Boot Linux kernel with FDT blob (210)";
			kernel = "kernel@1";
			fdt = "fdt210@1";
		};
		conf211@1 {
			description = "Boot Linux kernel with FDT blob (211)";
			kernel = "kernel@1";
			fdt = "fdt211@1";
		};
		conf212@1 {
			description = "Boot Linux kernel with FDT blob (212)";
			kernel = "kernel@1";
			fdt = "fdt212@1";
		};
	};
};
