/*
 * Simple U-boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Vanilla Linux kernel";
			data = /incbin/("zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80200000>;
			entry = <0x80200000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt210@1 {
			description = "Flattened Device Tree blob (210)";
			data = /incbin/("onrisc-baltos-ir-5221.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt211@1 {
			description = "Flattened Device Tree blob (211)";
			data = /incbin/("onrisc-baltos-ir-3220.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt212@1 {
			description = "Flattened Device Tree blob (212)";
			data = /incbin/("onrisc-baltos-ir-2110.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt220@1 {
			description = "Flattened Device Tree blob (220)";
			data = /incbin/("netcom-plus.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt224@1 {
			description = "Flattened Device Tree blob (220)";
			data = /incbin/("netcom-plus-omap-uarts.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt230@1 {
			description = "Flattened Device Tree blob (230)";
			data = /incbin/("netcan.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf210@1";
		conf210@1 {
			description = "Boot Linux kernel with FDT blob (210)";
			kernel = "kernel@1";
			fdt = "fdt210@1";
		};
		conf211@1 {
			description = "Boot Linux kernel with FDT blob (211)";
			kernel = "kernel@1";
			fdt = "fdt211@1";
		};
		conf212@1 {
			description = "Boot Linux kernel with FDT blob (212)";
			kernel = "kernel@1";
			fdt = "fdt212@1";
		};
		conf214@1 {
			description = "Boot Linux kernel with FDT blob (214)";
			kernel = "kernel@1";
			fdt = "fdt220@1";
		};
		conf215@1 {
			description = "Boot Linux kernel with FDT blob (215)";
			kernel = "kernel@1";
			fdt = "fdt220@1";
		};
		conf220@1 {
			description = "Boot Linux kernel with FDT blob (220)";
			kernel = "kernel@1";
			fdt = "fdt220@1";
		};
		conf221@1 {
			description = "Boot Linux kernel with FDT blob (221)";
			kernel = "kernel@1";
			fdt = "fdt220@1";
		};
		conf222@1 {
			description = "Boot Linux kernel with FDT blob (222)";
			kernel = "kernel@1";
			fdt = "fdt220@1";
		};
		conf223@1 {
			description = "Boot Linux kernel with FDT blob (223)";
			kernel = "kernel@1";
			fdt = "fdt220@1";
		};
		conf224@1 {
			description = "Boot Linux kernel with FDT blob (224)";
			kernel = "kernel@1";
			fdt = "fdt224@1";
		};
		conf225@1 {
			description = "Boot Linux kernel with FDT blob (225)";
			kernel = "kernel@1";
			fdt = "fdt224@1";
		};
		conf226@1 {
			description = "Boot Linux kernel with FDT blob (226)";
			kernel = "kernel@1";
			fdt = "fdt224@1";
		};
		conf227@1 {
			description = "Boot Linux kernel with FDT blob (227)";
			kernel = "kernel@1";
			fdt = "fdt224@1";
		};
		conf230@1 {
			description = "Boot Linux kernel with FDT blob (230)";
			kernel = "kernel@1";
			fdt = "fdt230@1";
		};
	};
};
